* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  position: fixed;
  z-index: 1;

  align-items: center;

  justify-content: space-between;
  background-color: #e6e6fa;
  width: 100%;
  padding: 0.6rem;
}

main {
  padding: 3.5rem 1rem 0 0;
  margin-left: 13rem;
  overflow-x: hidden;
}

.fa-globe,
.fa-bars {
  margin: 0rem 1.5rem;
}

.slider {
  animation: imageSlider 15s linear infinite;
}

.slider_list {
  display: flex;
}

.slider_item {
  list-style: none;
}

@keyframes imageSlider {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

nav {
  position: fixed;
  top: 8rem;
  margin: 1rem;
  padding: 1.5rem;
  background-color: #d4e7c5;
  border-radius: 0.8rem;
  font-weight: bold;
}

.index_box {
  list-style: none;
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

nav > li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: white;
}

li > a {
  text-decoration: none;
  color: black;
}

nav > li > a:hover {
  color: #4f6f52;
  transition: all 0.5s;
}

.subTitle {
  padding: 3.5rem 1rem 1rem 0rem;
  font-size: 1.2rem;
}

img {
  display: flex;
  width: 13rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 0.8rem;
  padding: 0.2rem;
}

.images_layout {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.image_caption_layout {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #f2efe5;
  padding: 0.5rem;
  border-radius: 0.8rem;
  font-weight: bold;
  gap: 0.3rem;
}

.fa-heart:hover {
  background: url("../assets/icons/heart-solid.svg");
}

@media (max-width: 900px) {
  div > img {
    width: 23rem;
    height: 30rem;
  }
}
